Code/IPFilter.UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IPFilter.UI" x:Class="IPFilter.UI.MainWindow"
    Title="Torrent IPFilter Updater" Height="214" Width="716" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" MinHeight="172" MinWidth="683">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
            <TabItem Header="Synchronize">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Height="23" Margin="122,12,12,0" x:Name="cboMirrorProvider" VerticalAlignment="Top" SelectionChanged="cboMirrorProvider_SelectionChanged" />
                    <Label Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="lblMirrorProvider" VerticalAlignment="Top" Width="104" Content="Mirror Provider:"/>
                    <ComboBox Height="23" Margin="122,41,12,0" x:Name="cboMirror" VerticalAlignment="Top" />
                    <Label Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" x:Name="lblMirror" VerticalAlignment="Top" Width="104" Content="Mirror:"/>
                    <Button HorizontalAlignment="Right" Margin="0,0,12,12" x:Name="btnGo" Width="75" Height="23" VerticalAlignment="Bottom" Click="BtnGoClick" Content="Go"/>
                    <Label Margin="12,0,93,0" x:Name="lblStatus" Height="35" VerticalAlignment="Bottom" Content="Label"/>
                    <ProgressBar Height="21" Margin="12,71,12,0" x:Name="pbProgress" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Orientation="Vertical" Margin="10">
                    <CheckBox Content="Automatically start when Windows starts" Padding="5" VerticalContentAlignment="Center"/>
                    <Label Content="Destination Paths" />
                    <DataGrid ItemsSource="{Binding Options.Paths }">
                        
                    </DataGrid>                   

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
