Code/IPFilter.UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IPFilter.UI"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="IPFilter.UI.MainWindow"
    Title="Torrent IPFilter Updater" Height="283" Width="716" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" MinHeight="172" MinWidth="683">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
            <TabItem Header="Synchronize">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23" Margin="24,12,12,0" x:Name="cboMirrorProvider" ItemsSource="{Binding Mirrors}" VerticalAlignment="Top" SelectionChanged="cboMirrorProvider_SelectionChanged" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Label Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="lblMirrorProvider" VerticalAlignment="Top" Width="104" Content="List Provider:" Grid.ColumnSpan="2"/>
                    <ComboBox Height="23" Margin="24,41,12,0" x:Name="cboMirror" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" x:Name="lblMirror" VerticalAlignment="Top" Width="104" Content="List:" Grid.ColumnSpan="2"/>
                    <Button HorizontalAlignment="Right" Margin="0,0,12,12" x:Name="btnGo" Width="75" Height="23" VerticalAlignment="Bottom" Click="BtnGoClick" Content="Go" Grid.Column="1"/>
                    <Label Margin="12,0,93,0" x:Name="lblStatus" Height="35" VerticalAlignment="Bottom" Content="Label" Grid.ColumnSpan="2"/>
                    <ProgressBar Height="21" Margin="12,71,12,0" x:Name="pbProgress" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Automatic update schedule" />

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox IsChecked="{Binding Options.IsScheduleEnabled}"></CheckBox>
                        <Label Content="Check for list updates every: " />
                        <xctk:IntegerUpDown IsEnabled="{Binding Options.IsScheduleEnabled}" Value="{Binding Options.ScheduleHours}" Maximum="24" Minimum="1"></xctk:IntegerUpDown>
                        <Label Content="hour(s)" />
                    </StackPanel>
                    
                    <Label Content="Custom Paths" />
                    <DataGrid ItemsSource="{Binding Options.Paths }">

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Save Settings" Command="{Binding Options.SaveSettings}"></Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
