Code/IPFilter/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:IPFilter.ViewModels"
    xmlns:models="clr-namespace:IPFilter.Models"
    x:Class="IPFilter.Views.MainWindow"
    Title="{Binding Update.ProductAndVersion}" Width="522.743" Loaded="Window_Loaded"
    WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" MinWidth="450" SizeToContent="Height" WindowStartupLocation="CenterScreen"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    >
    <Window.DataContext>
        <viewModels:MainWindowViewModel>
            <viewModels:MainWindowViewModel.Update>
                <models:UpdateModel IsUpdateRequired="True" MinimumRequiredVersion="{x:Null}" Product="IPFilter Updater" IsUpdateAvailable="True" UpdateSizeBytes="65535">

                </models:UpdateModel>
            </viewModels:MainWindowViewModel.Update>
        </viewModels:MainWindowViewModel>
    </Window.DataContext>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- <ColumnDefinition Width="75"/> -->
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Bottom" Content="{Binding StatusText}" />
                <!-- <Button Grid.Column="1" Width="75" Height="23" Content="options" Command="{Binding ShowOptionsCommand}" /> -->
                <Button Grid.Column="1" Width="75" Height="23" Command="{Binding StartCommand}" Content="{Binding ButtonText}" />
            </Grid>

            <ProgressBar Margin="0,5,0,0" IsIndeterminate="{Binding ProgressIsIndeterminate}" Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" Height="26" VerticalAlignment="Top" />

            <StackPanel>
                <TextBlock TextAlignment="Right">
                    <Hyperlink RequestNavigate="LaunchHelp" NavigateUri="https://www.sadrobot.co.nz/ipfilter">Support</Hyperlink>
                    <!-- <Hyperlink RequestNavigate="Options" NavigateUri="https://www.sadrobot.co.nz/ipfilter">Options</Hyperlink> -->
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>