Code/IPFilter/Views/OptionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPFilter.Views"
        xmlns:ViewModels="clr-namespace:IPFilter.ViewModels" x:Class="IPFilter.Views.OptionsWindow"
        mc:Ignorable="d"
    WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" MinWidth="450" WindowStartupLocation="CenterScreen"
        Title="Options" Height="200.642" Width="660" Loaded="Window_Loaded">
    <Window.DataContext>
        <ViewModels:OptionsViewModel/>
    </Window.DataContext>

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <Button Padding="5" Margin="5" Content="Save Settings" Command="{Binding SaveSettingsCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding ErrorMessage}" Foreground="Red" Width="Auto"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Padding="5" Margin="5" Content="Cancel" Command="{Binding ResetSettingsCommand}"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Vertical" Margin="5,0,5,5">
            <Label Content="Automatic list update" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding IsScheduleEnabled}" Content="Schedule automatic update of list every: "/>
                <Slider Minimum="1" Maximum="24" Value="{Binding ScheduleHours}"/>
                <Label Content="hour(s)" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding ShowNotifications}" Content="Show notifications"/>
            </StackPanel>
        </StackPanel>



    </DockPanel>



</Window>



