Code/IPFilter/Views/OptionsWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IPFilter.Views"
        xmlns:ViewModels="clr-namespace:IPFilter.ViewModels" x:Class="IPFilter.Views.OptionsWindow"
        mc:Ignorable="d"
    WindowStyle="SingleBorderWindow" ResizeMode="NoResize" MinWidth="450" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        Title="Options" Height="540.552" Width="560" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:OptionsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TabControl VerticalAlignment="Stretch" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Options" Background="Transparent">

                <DockPanel>
                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem >
                            <Button Padding="5" Margin="5" Content="Save Settings" Command="{Binding SaveSettingsCommand}"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Label Content="{Binding ErrorMessage}" Foreground="Red" Width="Auto"/>
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                            <Button Padding="5" Margin="5" Content="Cancel" Command="{Binding ResetSettingsCommand}"/>
                        </StatusBarItem>
                    </StatusBar>

                    <ScrollViewer Margin="0,0,0,-8">

                        <StackPanel CanVerticallyScroll="True" Orientation="Vertical" Margin="5,0,5,5">

                            <DataGrid CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="True" CanUserDeleteRows="True">
                                
                            </DataGrid>
                            
                            <Label Content="Filter Source" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="292*"/>
                                </Grid.ColumnDefinitions>

                                <Label Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="104" Content="List Provider:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <ComboBox Height="23" Margin="10,12,10,0" ItemsSource="{Binding MirrorProviders}" VerticalAlignment="Top" SelectedItem="{Binding SelectedMirrorProvider}" Grid.Column="1" Grid.Row="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Content="Custom List URL:" Grid.Column="0" Grid.Row="1"/>
                                <TextBox Height="23" Margin="10,10,10,0"  controls:TextBoxHelper.ClearTextButton="True" Text="{Binding CustomUrls}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />

                                <Label Height="23" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="104" Content="Username:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                                <TextBox controls:TextBoxHelper.Watermark="Username" controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="10,10,10,0" Text="{Binding Username}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />

                                <Label Height="23" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="104" Content="Password:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                                <PasswordBox Name="passwordBox" Height="23" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />

                            </Grid>

                            <Label Content="Automatic list update" />

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Schedule silent update of list every: " />
                                <controls:NumericUpDown Value="{Binding ScheduleHours}" Minimum="0" Maximum="168"></controls:NumericUpDown>
                                <Label Content="hour(s)" />
                            </StackPanel>

                            <Label Content="List Sources" Visibility="Visible" />

                            <ScrollViewer HorizontalContentAlignment="Stretch">
                                <ScrollViewer.Content>
                                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Sources}" CanUserAddRows="True" CanUserDeleteRows="False"></DataGrid>
                                </ScrollViewer.Content>
                            </ScrollViewer>
                            
                            <Label Content="Custom Paths" Visibility="Visible" />

                            <DataGrid  Visibility="Visible" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Paths}" CanUserAddRows="True" CanUserDeleteRows="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Width="Auto" Header="Name"/>
                                    <DataGridTextColumn Binding="{Binding Path}" Width="*" Header="Path"/>
                                    <DataGridTemplateColumn Width="Auto" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="..."/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="Auto" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate/>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>


                    </ScrollViewer>

                </DockPanel>
            </TabItem>
            <TabItem Header="Log" Background="Transparent">
                <TextBox Text="{Binding LogData, Mode=OneWay}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>

